// Microchip Language Tools Configuration File
// CC5X - C Compiler
// DSB, BRK

[Tool]
Tool=CC5X C Compiler
SourceExtension=c
HeaderExtension=h
DefaultOptions=-CC;-fINHX8M;-a;-L;-Q;-V;-FM
MultipleNodes=0

[0]
Description=Debugging mode
OptionList=C;ASM
C=-CC
ASM=-CA
Data=0

[1]
Description=Hex Format
OptionList=inhx8m;inhx8s;inhx16;inhx32
inhx8m=-fINHX8M
inhx8s=-fINHX8S
inhx16=-fINHX16
inhx32=-fINHX32
Data=0

[2]
Description=Processor
Switch=-p
Data=1
MultipleOptions=0
ProcessorSwitch=Switch
Hidden=1 
 
[3]
Description=Include path
Switch=-I
Data=1
MultipleOptions=0
IncludeSwitch=Switch
Hidden=1 

[4]
Description=Assembly file
Switch=-a
Data=0

[5]
Description=List file
Switch=-L
Data=0

[6]
Description=Call tree
Switch=-Q
Data=0

[7]
Description=Variable file
Switch=-V
Data=0

[8]
Description=Mplab error format
Switch=-FM
Data=0

[9]
Description=Error count
Switch=-E
Data=1
MultipleOptions=0

[10]
Description=Define Macro
Switch=-D
Data=1
MultipleOptions=1

[11]
Description=Options on file
Switch=+
Data=1
MultipleOptions=1

[12]
Description=Compile to object file
Switch=+reloc.inc
Data=0
ObjectSwitch=Switch
Hidden=1
